# AndroidHighLevelLearning

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: plugin-debug.apk
app/src/main/java/com/example/viewapplication/: AcCoupleEsAnimationActivity.kt  BindView.java  DashBoardView.kt  EsPathActivity.kt  Extension.kt  MainActivity.kt  PieView.kt
app/src/main/java/com/example/viewapplication/algorithm/: AlgorithmPractice.java
app/src/main/java/com/example/viewapplication/annotationProcessor/: AnnotationProcessorActivity.java  InnerBinding.java
app/src/main/java/com/example/viewapplication/config/: AcConfiguration.kt  EsConfiguration.kt
app/src/main/java/com/example/viewapplication/enumeration/: ArrowDirection.kt  EsAnimationDirection.kt
app/src/main/java/com/example/viewapplication/generic/: Apple.java  Fruit.java  GenericClass.java  Shop.java
app/src/main/java/com/example/viewapplication/lock/: SingletonClass.java
app/src/main/java/com/example/viewapplication/plugin/: PluginActivity.java  Utils.java
app/src/main/java/com/example/viewapplication/retrofit/: GithubService.kt  GithubServiceProxy.java  Repo.kt
app/src/main/java/com/example/viewapplication/view/: AcCircleElement.kt  AcCoupleEsPathView.kt  CircleProgressView.kt  DashBoardView.kt  EsPathView.kt  PathView.java  PieView.kt  RecyclerTabLayout.kt  SquareImageView.kt
app/src/main/res/drawable/: shape_divider.xml  shape_element_circle.xml  shape_progress_background.xml
app/src/main/res/layout/: activity_ac_couple_es_animation.xml  activity_annotation_processor.xml  activity_es_path.xml  activity_main.xml  activity_plugin.xml  layout_ac_circle_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/viewapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/plugin/: PluginMainActivity.java  Utils.java
plugin/src/main/res/layout/: activity_main_plugin.xml
plugin/src/main/res/values-night/: themes.xml
