import java.security.cert.Extension

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// 简易插件手写
//apply plugin: RobotPlugin
//class RobotPlugin implements Plugin<Project>{
//
//    @Override
//    void apply(Project project) {
//        // 配置阶段就会执行
//        def extension = project.extensions.create("robot",RobotExtension)
//        // 插件执行的时候才会调用
//        project.afterEvaluate {
//            println "hello ${extension.name}"
//        }
//    }
//}
//
//class RobotExtension {
//    def name = 'zhanzijian'
//}
//
//robot {
//    name = 'zzj!!!'
//}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.viewapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.squareup.okio:okio:3.0.0'
}