<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsPathActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.example.viewapplication.view.EsPathView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/path"
            app:layout_constraintTop_toTopOf="@id/path">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_power"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000kW"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_66_color"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/path"
            app:layout_constraintBottom_toBottomOf="@id/path">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_battery_work"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kW"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_66_color"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/path"
            app:layout_constraintTop_toTopOf="@id/path">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_psum"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kW"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_66_color"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/path"
            app:layout_constraintBottom_toBottomOf="@id/path">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_family_load_power"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kW"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_66_color"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_inverter"
            app:layout_constraintStart_toStartOf="@id/path"
            app:layout_constraintTop_toTopOf="@id/path"
            app:layout_constraintEnd_toEndOf="@id/path"
            app:layout_constraintBottom_toBottomOf="@id/path"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启动画1" />

    <Button
        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/start1"
        android:layout_marginStart="10dp"
        android:text="结束动画1" />

    <Button
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start1"
        android:text="开启动画2" />

    <Button
        android:id="@+id/end2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start1"
        android:layout_toEndOf="@id/start2"
        android:layout_marginStart="10dp"
        android:text="结束动画2" />
</RelativeLayout>