<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>-->

    <com.example.viewapplication.view.EsPathView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!--<Button
        android:text="停止动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"/>-->

    <!--<LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_power" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_66_color"
            android:textSize="12sp"
            tools:text="362.00kw" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_psum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_66_color"
            android:textSize="12sp"
            tools:text="362.00kw" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_psum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_66_color"
            android:textSize="12sp"
            tools:text="362.00kw" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_battery_work" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_66_color"
            android:textSize="12sp"
            tools:text="362.00kw" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_family_load_power" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_66_color"
            android:textSize="12sp"
            tools:text="362.00kw" />

    </LinearLayout>-->

</FrameLayout>