<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        app:divider="@drawable/shape_divider"
        app:showDividers="middle"
        app:dividerPadding="5dp"

        android:gravity="center">

        <!--<Button
            android:id="@+id/pauseService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"/>
        <Button
            android:id="@+id/continueService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/esPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储能动图" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acCouplePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AcCouple动图" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>-->


    <!--<Button
        android:text="停止动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"/>-->
    <!--<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_power"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:splitTrack="false"
            android:thumb="@drawable/icon_progress"
            android:thumbOffset="15dp"
            android:progressDrawable="@drawable/shape_progress_background"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>-->




</ScrollView>