<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcCoupleEsAnimationActivity">

    <com.example.viewapplication.view.AcCoupleEsPathView
        android:id="@+id/acCouplePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_80_ae69b5_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--<View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintStart_toStartOf="@id/acCouplePath"
        app:layout_constraintTop_toTopOf="@id/acCouplePath"/>-->

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintBottom_toBottomOf="@id/acCouplePath"
        app:layout_constraintStart_toStartOf="@id/acCouplePath"/>

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintEnd_toEndOf="@id/acCouplePath"
        app:layout_constraintTop_toTopOf="@id/acCouplePath"/>
    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintEnd_toEndOf="@id/acCouplePath"
        app:layout_constraintBottom_toBottomOf="@id/acCouplePath"/>

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintEnd_toEndOf="@id/acCouplePath"
        app:layout_constraintBottom_toBottomOf="@id/acCouplePath"
        app:layout_constraintTop_toTopOf="@id/acCouplePath"/>

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintStart_toStartOf="@id/acCouplePath"
        app:layout_constraintBottom_toBottomOf="@id/acCouplePath"
        app:layout_constraintTop_toTopOf="@id/acCouplePath"/>
    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_element_circle"
        app:layout_constraintStart_toStartOf="@id/acCouplePath"
        app:layout_constraintBottom_toBottomOf="@id/acCouplePath"
        app:layout_constraintEnd_toEndOf="@id/acCouplePath"/>

</androidx.constraintlayout.widget.ConstraintLayout>